defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s
listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
frontend ft_redis
  mode tcp
  bind *:80
  default_backend bk_redis
backend bk_redis
  mode tcp
  option tcp-check
  tcp-check send AUTH\ mudar@123\r\n
  tcp-check expect string OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  # tcp-check send info\ replication\r\n
  # tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_backend_01 redis-1:7001 maxconn 1024 check inter 1s
  server redis_backend_02 redis-2:7002 maxconn 1024 check inter 1s
  server redis_backend_03 redis-3:7003 maxconn 1024 check inter 1s
  server redis_backend_04 redis-4:7004 maxconn 1024 check inter 1s
  server redis_backend_05 redis-5:7005 maxconn 1024 check inter 1s
  server redis_backend_06 redis-6:7006 maxconn 1024 check inter 1s